offer_codes_url = "https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/index.json"
pricing_api_url = "https://pricing.us-east-1.amazonaws.com"
operatingSystem = "Linux"
tenancy = "Shared"
location = "US East (N. Virginia)"
